<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
  <link rel="icon" href="https://fav.farm/👓" />
    <style>
       :root {
      --base: #ffc600;
      --spacing: 10px;
      --blur: 10px;
      --radius: 10px;
    }

    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
      border-radius: var(--radius);
    }

    .hl {
      color: var(--base);
    }
    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="radius">Radius:</label>
    <input id="radius" type="range" name="radius" min="0" max="100" value="10" data-sizing="%">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="horizon.jpg" width="500px">



  <script>
    const controls = document.querySelectorAll('.controls input');
    const img = document.querySelector('img');
    function changeProperty(){
      const suffix = this.dataset.sizing || '';
     document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);

      }
    controls.forEach(input => {
      input.addEventListener('change', changeProperty);
        input.addEventListener('mousemove', changeProperty);
    });

  </script>

</body>
</html>
